<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamariNES.Cartridge\XamariNES.Cartridge.csproj" />
    <ProjectReference Include="..\XamariNES.Common\XamariNES.Common.csproj" />
    <ProjectReference Include="..\XamariNES.Controller\XamariNES.Controller.csproj" />
    <ProjectReference Include="..\XamariNES.CPU\XamariNES.CPU.csproj" />
    <ProjectReference Include="..\XamariNES.PPU\XamariNES.PPU.csproj" />
  </ItemGroup>
</Project>